<!DOCTYPE html>
<html>
  <head>
    <title>the very talented Ella Koeze</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC|Karla" rel="stylesheet">
    <style>


      h1 {
        color: #000000;
        font-family: 'Carrois Gothic SC', serif;
        margin-left: 20px;
        text-align: center;
      }

      a{
        text-decoration: none;
        cursor: pointer;
        border: #2b24ec 1px solid;
        position: relative;
        overflow: hidden;
      }
      a:hover{
        box-shadow: 2px 2px 5px #130f7a;
        background: rgba(43,36,236, 0.1);
      }
      
      .grid{
        display: flex;
        width: 1300px;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-evenly;
      }

      .project{
      	color: #2b24ec;
      	font-family: 'Karla', serif;
        width: 250px;
        margin: 10px 20px 20px 20px;
        
      }

      .project-overlay{
      	display: block;
      	width: 250px;
      	position: absolute;
      	z-index: -1;
      	top: 0;
      	left: 0;
      }

      .title, .org, .date, .slug{
      	background: #ffffff;
      	display: inline-block;
      }
      .title{
      	line-height: 1.2;
      	margin: 0;
      	font-size: 18px;
      	font-weight: 700;
      	display: inline-block;
      }
      .top{
      	display: flex;
      	justify-content: space-between;
      	font-size: 10px;
      	text-transform: uppercase;
      }
      .org, .date, .slug{
      	
      }
      img{
      	width: 300px;
      }


    </style>
  </head>
  <body>
    	<h1>ELLA KOEZE</h1>
    	<div class='grid'></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript">
      // Google sheets parameters
      var CLIENT_ID = '282789162693-d1qbkuo6uig9vrrocbn19beqe65fk9ep.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyDvFa-dDExpUuP7Q_YPqP4yfsOiiau0nwU';
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";


      var data;


      // Function to get data from spreadsheet
      function getData() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1by8a00uGvIOCmR4mFGGImdecHFagL06DMsnlaFZIGe0',
          range: 'projects!A2:Z',
        }).then(function(response) {
          makeGrid(response.result.values);
        });
      }


      // On load, called to load the auth2 library and API client library.
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      

      // Initializes the API client library and calls the data request
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          getData();
        });
      }

      
      function makeGrid(data){
        console.log(data);
        data.forEach(function(row) {
          var link = d3.select('.grid').append('a').attr('href',row[5])
          var project = link.append('div').attr('class','project');
          var top = project.append('div').attr('class','top');
          top.append('p').attr('class','slug').text(row[3]);
          top.append('p').attr('class','date').text(row[1]);
          project.append('p').attr('class','title').text(row[0]);
          project.append('p').attr('class','org').text('for '+row[2]);

          var overlay = link.append('div').attr('class','project-overlay');
          var image = overlay.append('div').attr('class', 'image');

      
          if(row[6]){
            image.append('img').attr('src','images/'+row[6]+'.png');

          }
        });

      }





    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>